<html>
<head>

<style>

#page {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
	 -moz-transition: -moz-transform 1s;
	   -o-transition: -o-transform 1s;
		  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
	 -moz-transform-style: preserve-3d;
	   -o-transform-style: preserve-3d;
		  transform-style: preserve-3d;
}

#page.flipped {
  -webkit-transform: rotateY( 180deg );
	 -moz-transform: rotateY( 180deg );
	   -o-transform: rotateY( 180deg );
		  transform: rotateY( 180deg );
}

#page div.front, #page div.back {
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
	 -moz-backface-visibility: hidden;
	   -o-backface-visibility: hidden;
		  backface-visibility: hidden;
  
}

#page div.back {
  -webkit-transform: rotateY( 180deg );
	 -moz-transform: rotateY( 180deg );
	   -o-transform: rotateY( 180deg );
		  transform: rotateY( 180deg );
}

/* ======================================= */
/* ================ HOME.CSS ================ */
/* ======================================= */

/* ================ Global ================ */

header, nav, #articles, #formations
{
  width: 940px;
  margin: auto;
}

/* ================ Header ================ */

#slideshow { 
    width: 940px; 
    height: 135px; 
	padding-bottom: 1px;
	padding-top: 1px;
}

#slideshow > div { 
    position: absolute;
}

/* ================ Navigation ================ */
nav {
  background-color: #006; 
}
nav ul {
  margin: 0;
  padding: 0;
}
nav li {
  font-size: 120%;
  display: inline-block;
}
nav li a {
  display: block;
  padding: 8px 35px;
  font-weight: bold;
  color: #fff;
  border-right: 1px solid #ccc; 
  text-decoration: none; 	
}
nav li a:hover {
  color: #f00;
  background-color: #dde; 
}

/* ================ Section ================ */

#articles section h3 {
  margin: 1em 0 0 0;	
}

#articles section h3 {
  color: #511262;
  font-weight: bold; 
  font-size: 120%;  
}

/* ================ Article ================ */

article a:link, article a:visited {
  color: #823797;
  text-decoration: none; 
}

article a:hover {
  text-decoration: underline; 
}

/* ================ Content ================ */

body {
  margin: 0;
  text-align: justify;
  font-size: 14px;
  font-family: arial, helvetica, clean, sans-serif;
  line-height: 1.2;
  color: #333333; }


/* ======================================= */
/* ================ SLIDESHOW.CSS============= */
/* ======================================= */

/* -------------- Presentation ------------ */

.presentation {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  overflow: hidden;
}

/* -------------- Slide ------------ */

.slide {
  display: none;
  position: absolute;
  overflow: auto;  
}

.slide.current {
  visibility: visible;
  display: block;
  margin-left: 0px;
}

/* -------------- Section ------------ */

.slide section {
  margin: 5%;
  overflow: hidden;
}

.slide section.centered {
  text-align: center;
}

/* -------------- Title and Subtitle ------------ */

div.slide > h2 { /* Subtitle */
  margin: 1%; 
  text-align: left;
}

.presentation {
  background: #555;
}

.slide {
  left: 1%;
  top: 1%;
  width: 98%;
  height: 98%;
  background-color: #000;
  border-radius: 5px;
}

.slide section {
  color: #ff00ff;
  font-size: 6em;
}

div.slide > h2 {  /* Subtitle */
  font-size: 2em;
  color: #ff00ff;
  background-color: #ffffaa;
}


</style>  
	
</head>

<body>

<div id="page">
	
<div class="front">
	
	<nav>
	<ul>
	<li><a href='index.html'>Blog</a></li>
	<li><a href='../formations/index.html'>Formations</a></li>
  <li><a href='#' onclick="showApplication()">Application Web &gt;&gt; </a></li>
	</ul>
	</nav>	

	<div id='articles'>
	<section><h3>Article 1</h3><article><p>Article 1</p></article></section>	  
	<section><h3>Article 2</h3><article><p>Article 2</p></article></section>	
	</div> <!-- articles -->

</div> <!--front-->

<div class="back">

	<div class="presentation">
	  <div class="slide current">
		<section><h2>BIENVENUE</h2><button onclick="showSite()">Flip page</button></section>
	  </div>  <!--slide-->
	</div> <!--presentation-->

</div> <!--back-->
	
</div> <!--page-->

</body>

<script>  

var showApplication = function() {
  document.getElementById('page').className = "flipped";
}

var showSite = function() {
  document.getElementById('page').className = "";
}

</script>

</html>